[aliases]
test=pytest

[tool:pytest]
addopts =
    --tb=long
    -rapP
norecursedirs = bin lib64 share lib venv .venv venv3 .venv3

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = notebookcleaner/_version.py
#versionfile_build =
tag_prefix = v
#parentdir_prefix =

