[aliases]
test=pytest

[tool:pytest]
addopts =
    --tb=long
    -rapP
norecursedirs = bin lib64 share lib venv
testpaths = tests

[pycodestyle]
max-line-length = 79
exclude = .tox

[pydocstyle]
convention=numpy

[isort]
multi_line_output=3

[versioneer]
VCS = git
style = pep440
versionfile_source = notebookcleaner/_version.py
tag_prefix = v
